<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cbdc38a1-2f8a-3d9f-b4d7-598f9cc0c1de" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="calc_dynamic.vcxproj"/>
		<BuildDependency Project="calc_static.vcxproj"/>
		<BuildDependency Project="maths_shared.vcxproj"/>
		<BuildDependency Project="maths_static.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b1d5bee0-beb4-3773-8df0-37ae31953812"/>
	<Project Path="calc_dynamic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e4c5be64-db41-3f81-8290-e26b25a53c9a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="maths_shared.vcxproj"/>
	</Project>
	<Project Path="calc_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e55e32a4-7743-3f63-9c1e-ccafbe14fe28">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="maths_static.vcxproj"/>
	</Project>
	<Project Path="maths_shared.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b278307c-0e10-343e-b855-cc5b59b9afdf">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="maths_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d2260f51-eceb-30d9-8877-c67d79dce062">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
